<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>git&github 的相关</title>

</head>
<body>
<p>[TOC]
<img src="http://images2015.cnblogs.com/blog/577880/201511/577880-20151122023641374-876573777.png" alt="123" /></p>

<h1>git&amp;github 的相关</h1>

<h2>1.git介绍</h2>

<blockquote><p>这些就不写了</p></blockquote>

<h2>2.git与svn对比</h2>

<blockquote><p>这些也不写了</p></blockquote>

<h2>3.git代码托管平台</h2>

<ol>
<li><a href="https://github.com/">github</a></li>
<li><a href="http://www.gitlab.com/">gitLab</a></li>
<li><a href="https://bitbucket.org/">bitbucket</a></li>
<li><a href="coding.net">coding</a> 国内的</li>
<li><a href="http://git.oschina.net/">oschina</a> 国内的</li>
</ol>


<p>其他平台 google 一下吧</p>

<h2>4.git命令使用</h2>

<p><img src="http://images2015.cnblogs.com/blog/747889/201610/747889-20161026145220500-1320304386.jpg" alt="" /></p>

<h3>常用命令</h3>

<pre><code>1.git add .
2.git commit －m ""

  1和2 类似于 git commit －a

3.git pull 拉取
4.git push 提交
5.git status 查状态
6.git branch dev 新建分支
7.git checkout dev 切换分支
8.git reset --hard 版本号   本地恢复到某个版本
9.git rev-parse HEAD 或 git rev-parse --short HEAD  查询当前分支版本号 
10.分支合并
git checkout master
git merge featureA 
或git rebase featureA 重新排序
</code></pre>

<p>eg.打一个tag：</p>

<pre><code>➜  Wangshop git:(master) git tag 2.0.1
➜  Wangshop git:(master) git tag
2.0.1
➜  Wangshop git:(master) git push --tag
Total 0 (delta 0), reused 0 (delta 0)
To git@git.yunpro.cn:wangdian/app-ui-android.git
 * [new tag]         2.0.1 -&gt; 2.0.1
➜  Wangshop git:(master) git checkout dev
Switched to branch 'dev'
➜  Wangshop git:(dev)
</code></pre>

<h3>别名alias设置</h3>

<pre><code>git config --global alias.co checkout  # 别名
git config --global alias.ci commit
git config --global alias.st status
git config --global alias.br branch
</code></pre>

<p>当然以上别名不是固定的，你完全可以根据自己的习惯去定制，除此之外还可以设置组合，比如：</p>

<pre><code>git config --global alias.psm 'push origin master'
git config --global alias.plm 'pull origin master'
</code></pre>

<p>之后经常用到的 git push origin master 和 git pull origin master 直接就用 git psm 和 git plm 代替了。</p>

<p>一个很吊的命令：</p>

<pre><code>git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset' --abbrev-commit --date=relative 
</code></pre>

<h3>git stash</h3>

<blockquote><p>当前分支暂存。这些就不写了</p></blockquote>

<h3>文档终极版</h3>

<p><a href="http://wiki.yunpro.cn/index.php?title=Git_%E7%9A%84%E7%94%A8%E6%B3%95">http://wiki.yunpro.cn/index.php?title=Git_%E7%9A%84%E7%94%A8%E6%B3%95</a></p>

<h1>github 相关</h1>

<ul>
<li>做静态网站 <a href="https://pages.github.com/">https://pages.github.com/</a></li>
<li>短链生成 <a href="http://git.io/">http://git.io/</a></li>
<li>活跃项目 <a href="https://github.com/explore">https://github.com/explore</a></li>
<li>通过关键字查找项目 awesome</li>
<li>等等</li>
</ul>

</body>
</html>